<link href="style4.css" rel="stylesheet">

<script id="replace_with_navbar" src="nav.js"></script>
<a href="index.html">Home</a> &nbsp; <a href="aboutus.html">About Us</a> &nbsp; <a href="contactus.html">Contact Us</a> &nbsp;

<h1>CONTACT US</h1>

<p>>You can contact us by our email bestmoviestowatch@gmail.com. We are looking forward to hearing your feedback about our movie recommendations!</p>

<br>
<p>Thanks for visiting our website and enjoy binge watching these amazing movies!</p>

<img src="thanks.jpg"class="center">

