<!DOCTYPE html>
<html>

  <div>

  <nav>
    <center>
<head>
<link rel="stylesheet" href="style.css">
</head>
<a href="index.html">Home</a> &nbsp; <a href="aboutus.html">About Us</a> &nbsp; <a href="contactus.html">Contact Us</a> &nbsp; <a href="#4"> Top Movies</a>

</center>
  </nav> 
  <h1><a id="arriba">Gems of the Film Industry</h1>

  
  <p>We all enjoy a nice movie now and then, whether it's a good romance movie to fall in love with or a horror movie to fascinate and excite us. Finding the best movies to watch, on the other hand, might be difficult. That is why we have compiled a list of the top 15 finest movies to watch!</p>

  <img src="jumanji.webp"class="center">
     <body>
<a id="4"> <h3>Top Movies!</h3>
    <ul>
<br><li>The Shawshank Redemption</li></br>
      


<br>Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.</br>

<br><li>Jumanji--Welcome to the Jungle</li></br>
  
When four students play with a magical video game, they are drawn to the jungle world of Jumanji, where they are trapped as their avatars. To return to the real world, they must finish the game.
   <Br>

<h4>Harry Potter Movies</h4>
<br>Harry Potter Movies are very common and love by most people. Some of them are:</br>
<br><li>Harry Potter and the Philosopher's Stone</li></Br>
<br>Harry Potter, an eleven-year-old orphan, discovers that he is a wizard and is invited to study at Hogwarts. Even as he escapes a dreary life and enters a world of magic, he finds trouble awaiting him.</br>
<br><li>Harry Potter and the Chamber of Secrets
</li></br>
<br>A house-elf warns Harry against returning to Hogwarts, but he decides to ignore it. When students and creatures at the school begin to get petrified, Harry finds himself surrounded in mystery.</br>
<br><li>Harry Potter and the Prisoner of Azkaban
</li></br>
<br>Harry, Ron and Hermoine return to Hogwarts just as they learn about Sirius Black and his plans to kill Harry. However, when Harry runs into him, he learns that the truth is far from reality.</br><br><li>Harry Potter and the Goblet of Fire</br>
</li><br>When Harry gets chosen as the fourth participant in the inter-school Triwizard Tournament, he is unwittingly pulled into a dark conspiracy that slowly unveils its dangerous agenda.</br>
<br><li>Harry Potter and the Order of the Phoenix</br>
</li><br>Harry Potter and Dumbledore's warning about the return of Lord Voldemort is not heeded by the wizard authorities who, in turn, look to undermine Dumbledore's authority at Hogwarts and discredit Harry.</br>
<br><li>Harry Potter and the Half-Blood Prince
</li></br>
<br>Dumbledore and Harry Potter learn more about Voldemort's past and his rise to power. Meanwhile, Harry stumbles upon an old potions textbook belonging to a person calling himself the Half-Blood Prince.</br>
<br><li>Harry Potter and the Deathly Hallows: Part 1</br>
</li><br>After Voldemort takes over the Ministry of Magic, Harry, Ron and Hermione are forced into hiding. They try to decipher the clues left to them by Dumbledore to find and destroy Voldemort's Horcruxes.</br>
<br>
<li>Harry Potter And The Deathly Hallows II
</li></br>
<br>Harry, Ron and Hermione race against time to destroy the remaining Horcruxes. Meanwhile, the students and teachers unite to defend Hogwarts against Lord Voldemort and the Death Eaters.</br>
    </ul>
<br>All descriptions are taken from google. All credit goes to them!</br>
    </p>

  
  </body>

  
</html>
</div>



