p {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
}
h3 {font-family: Trebuchet MS;
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: 1000;
   }
h1 {font-family: Trebuchet MS;
    color: black;
    font-size: 30px;
    text-align: center;
   }
h2 {font-family: Trebuchet MS;
    color: black;
    font-size: 30px;
    text-align: center;
   }
ol { color: black;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;}

.para1 { 
  background-color: #5F4B8BFF;
}

nav a{
  color: lightblue;
}

nav {background-color: #5F4B8BFF;
}

body {
  background-color:#E69A8DFF;
}

img{
  width: 300px;
  height:200px;
  
}

img {
  min-height: 200px;
  min-width: 250px;
  max-height: 300px;
  max-width: 300px;
  border: #5F4B8BFF solid 5px;
  margin-bottom: 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav a{
  color: black;
}

nav {background-color: #D4F4EC;
}
body{
  background-color: #70D0C6;
}
<article>{
  color: lightblue;
}

