p {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
}
h3 {font-family: Trebuchet MS;
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: 1000;
   }
h1 {font-family: Trebuchet MS;
    color: black;
    font-size: 30px;
    text-align: center;
   }
h2 {font-family: Trebuchet MS;
    color: black;
    font-size: 30px;
    text-align: center;
   }
li{font-style: bold;
   }

.para1 { 
  background-color: #5F4B8BFF;
}

img{
  width: 300px;
  height:200px;
  }

img {
  height:200px;
  width: 60px;
  border: #D4F4EC solid 5px;
  margin-bottom: 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav a{
  color: black;
}

nav {
  background-color: #D4F4EC;
}

body{
  background-color: #70D0C6;
  
}
<article>{
  color: lightblue;
  font-style: italic;
}
<nav>
    <div>
document.getElementById{"myDiv"}.style.border = "thick solid #0000FF";
object.style.border = "width style color|initial|inherit"

ol {
font-weight: 1000px;
}